# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RSpec::Matchers`.
# Please instead update this file by running `bin/tapioca dsl RSpec::Matchers`.


module RSpec::Matchers
  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def a_json_string; end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def a_string_containing(expected = T.unsafe(nil)); end

  sig { params(cons: T.untyped).returns(RSpec::Matchers::DSL::Matcher) }
  def array_including_cons(*cons); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def be_a_build_dependency(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def be_a_build_requirement(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedNegatedMatcher) }
  def be_a_failure(expected = T.unsafe(nil)); end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def be_a_success; end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def be_built_as_bottle; end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def be_built_with(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def be_built_without(expected = T.unsafe(nil)); end

  sig { params(url: T.untyped, specs: T.untyped).returns(RSpec::Matchers::DSL::Matcher) }
  def be_detected_from(url, **specs); end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def be_installed_as_dependency; end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def be_installed_on_request; end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def be_loaded_from_api; end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def be_patched; end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def be_patched_with_homebrew_prefix; end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def be_poured_from_bottle; end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def be_sequentially_patched; end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def be_the_chinese_version; end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def be_the_english_version; end

  sig { params(name: T.untyped).returns(RSpec::Matchers::DSL::Matcher) }
  def disallow(name); end

  sig { params(message: T.untyped).returns(RSpec::Matchers::DSL::Matcher) }
  def error_with(message); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def fail_with(expected = T.unsafe(nil)); end

  sig { params(attr: T.untyped).returns(RSpec::Matchers::DSL::Matcher) }
  def fail_with_invalid(attr); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def follow_installed_alias(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def have_any_version_installed(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def have_cask_file(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def have_changed_alias(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def have_changed_installed_alias_target(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def have_custom_remote(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def have_defined_option(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def have_defined_resource(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def have_failed(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def have_formula_file(expected = T.unsafe(nil)); end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def have_its_resource_patched; end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def have_option_defined(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def have_post_install_defined(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def have_test_defined(expected = T.unsafe(nil)); end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def have_uninstall_flight_blocks; end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def have_valid_bash_syntax; end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def miss_apply; end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def need_migration(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def need_tar_xz_dependency(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedNegatedMatcher) }
  def not_matching(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedNegatedMatcher) }
  def not_to_output(expected = T.unsafe(nil)); end

  sig { returns(RSpec::Matchers::DSL::Matcher) }
  def pass; end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def pour_bottle(expected = T.unsafe(nil)); end

  sig { params(expected: T.untyped).returns(RSpec::Matchers::AliasedMatcherWithOperatorSupport) }
  def supersede_an_installed_formula(expected = T.unsafe(nil)); end
end
