# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RSpec::Matchers::MatcherDelegator`.
# Please instead update this file by running `bin/tapioca dsl RSpec::Matchers::MatcherDelegator`.


class RSpec::Matchers::MatcherDelegator
  sig { params(operand: T.untyped).returns(T.untyped) }
  def <(operand); end

  sig { params(operand: T.untyped).returns(T.untyped) }
  def <=(operand); end

  sig { params(operand: T.untyped).returns(T.untyped) }
  def =~(operand); end

  sig { params(operand: T.untyped).returns(T.untyped) }
  def >(operand); end

  sig { params(operand: T.untyped).returns(T.untyped) }
  def >=(operand); end

  sig { returns(T.untyped) }
  def and_any_keywords; end

  sig { params(keywords: T.untyped).returns(T.untyped) }
  def and_keywords(*keywords); end

  sig { returns(T.untyped) }
  def and_unlimited_arguments; end

  sig { returns(T.untyped) }
  def argument; end

  sig { returns(T.untyped) }
  def arguments; end

  sig { params(expected_delta: T.untyped).returns(T.untyped) }
  def by(expected_delta); end

  sig { params(minimum: T.untyped).returns(T.untyped) }
  def by_at_least(minimum); end

  sig { params(maximum: T.untyped).returns(T.untyped) }
  def by_at_most(maximum); end

  sig { params(_actual: T.untyped).returns(T.untyped) }
  def does_not_match?(_actual); end

  sig { returns(T.untyped) }
  def evaluator; end

  sig { returns(T.untyped) }
  def exclusive; end

  sig { returns(T.untyped) }
  def expecteds; end

  sig { returns(T.untyped) }
  def failed_objects; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def from(value); end

  sig { returns(T.untyped) }
  def ignoring_method_signature_failure!; end

  sig { returns(T.untyped) }
  def inclusive; end

  sig { returns(T.untyped) }
  def matcher; end

  sig { returns(T.untyped) }
  def matcher_1; end

  sig { returns(T.untyped) }
  def matcher_2; end

  sig { params(expected: T.untyped).returns(T.untyped) }
  def of(expected); end

  sig { params(expected: T.untyped).returns(T.untyped) }
  def percent_of(expected); end

  sig { returns(T.untyped) }
  def respond_to_failed; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def to(value); end

  sig { returns(T.untyped) }
  def to_stderr; end

  sig { returns(T.untyped) }
  def to_stderr_from_any_process; end

  sig { returns(T.untyped) }
  def to_stdout; end

  sig { returns(T.untyped) }
  def to_stdout_from_any_process; end

  sig { params(n: T.untyped).returns(T.untyped) }
  def with(n); end

  sig { returns(T.untyped) }
  def with_any_keywords; end

  sig { params(captures: T.untyped).returns(T.untyped) }
  def with_captures(*captures); end

  sig { params(keywords: T.untyped).returns(T.untyped) }
  def with_keywords(*keywords); end

  sig { returns(T.untyped) }
  def with_unlimited_arguments; end
end
