# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::CleanupCmd`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::CleanupCmd`.


class DinrusBrew::Cmd::CleanupCmd
  sig { returns(DinrusBrew::Cmd::CleanupCmd::Args) }
  def args; end
end

class DinrusBrew::Cmd::CleanupCmd::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def dry_run?; end

  sig { returns(T::Boolean) }
  def n?; end

  sig { returns(T.nilable(String)) }
  def prune; end

  sig { returns(T::Boolean) }
  def prune_prefix?; end

  sig { returns(T::Boolean) }
  def s?; end

  sig { returns(T::Boolean) }
  def scrub?; end
end
