# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::Doctor`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::Doctor`.


class DinrusBrew::Cmd::Doctor
  sig { returns(DinrusBrew::Cmd::Doctor::Args) }
  def args; end
end

class DinrusBrew::Cmd::Doctor::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def D?; end

  sig { returns(T::Boolean) }
  def audit_debug?; end

  sig { returns(T::Boolean) }
  def list_checks?; end
end
