# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::GistLogs`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::GistLogs`.


class DinrusBrew::Cmd::GistLogs
  sig { returns(DinrusBrew::Cmd::GistLogs::Args) }
  def args; end
end

class DinrusBrew::Cmd::GistLogs::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def n?; end

  sig { returns(T::Boolean) }
  def new_issue?; end

  sig { returns(T::Boolean) }
  def p?; end

  sig { returns(T::Boolean) }
  def private?; end

  sig { returns(T::Boolean) }
  def with_hostname?; end
end
