# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::Home`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::Home`.


class DinrusBrew::Cmd::Home
  sig { returns(DinrusBrew::Cmd::Home::Args) }
  def args; end
end

class DinrusBrew::Cmd::Home::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end
end
