# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::Leaves`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::Leaves`.


class DinrusBrew::Cmd::Leaves
  sig { returns(DinrusBrew::Cmd::Leaves::Args) }
  def args; end
end

class DinrusBrew::Cmd::Leaves::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def installed_as_dependency?; end

  sig { returns(T::Boolean) }
  def installed_on_request?; end

  sig { returns(T::Boolean) }
  def p?; end

  sig { returns(T::Boolean) }
  def r?; end
end
