# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::Link`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::Link`.


class DinrusBrew::Cmd::Link
  sig { returns(DinrusBrew::Cmd::Link::Args) }
  def args; end
end

class DinrusBrew::Cmd::Link::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def HEAD?; end

  sig { returns(T::Boolean) }
  def dry_run?; end

  sig { returns(T::Boolean) }
  def f?; end

  sig { returns(T::Boolean) }
  def force?; end

  sig { returns(T::Boolean) }
  def n?; end

  sig { returns(T::Boolean) }
  def overwrite?; end
end
