# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::List`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::List`.


class DinrusBrew::Cmd::List
  sig { returns(DinrusBrew::Cmd::List::Args) }
  def args; end
end

class DinrusBrew::Cmd::List::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def built_from_source?; end

  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end

  sig { returns(T::Boolean) }
  def full_name?; end

  sig { returns(T::Boolean) }
  def installed_as_dependency?; end

  sig { returns(T::Boolean) }
  def installed_on_request?; end

  sig { returns(T::Boolean) }
  def l?; end

  sig { returns(T::Boolean) }
  def multiple?; end

  sig { returns(T::Boolean) }
  def pinned?; end

  sig { returns(T::Boolean) }
  def poured_from_bottle?; end

  sig { returns(T::Boolean) }
  def r?; end

  sig { returns(T::Boolean) }
  def t?; end

  sig { returns(T::Boolean) }
  def versions?; end
end
