# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::Migrate`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::Migrate`.


class DinrusBrew::Cmd::Migrate
  sig { returns(DinrusBrew::Cmd::Migrate::Args) }
  def args; end
end

class DinrusBrew::Cmd::Migrate::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def dry_run?; end

  sig { returns(T::Boolean) }
  def f?; end

  sig { returns(T::Boolean) }
  def force?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end

  sig { returns(T::Boolean) }
  def n?; end
end
