# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::OptionsCmd`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::OptionsCmd`.


class DinrusBrew::Cmd::OptionsCmd
  sig { returns(DinrusBrew::Cmd::OptionsCmd::Args) }
  def args; end
end

class DinrusBrew::Cmd::OptionsCmd::Args < DinrusBrew::CLI::Args
  sig { returns(T.nilable(String)) }
  def command; end

  sig { returns(T::Boolean) }
  def compact?; end

  sig { returns(T::Boolean) }
  def eval_all?; end

  sig { returns(T::Boolean) }
  def installed?; end
end
