# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::Outdated`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::Outdated`.


class DinrusBrew::Cmd::Outdated
  sig { returns(DinrusBrew::Cmd::Outdated::Args) }
  def args; end
end

class DinrusBrew::Cmd::Outdated::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def fetch_HEAD?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end

  sig { returns(T::Boolean) }
  def g?; end

  sig { returns(T::Boolean) }
  def greedy?; end

  sig { returns(T::Boolean) }
  def greedy_auto_updates?; end

  sig { returns(T::Boolean) }
  def greedy_latest?; end

  sig { returns(T.nilable(String)) }
  def json; end
end
