# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::ReadallCmd`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::ReadallCmd`.


class DinrusBrew::Cmd::ReadallCmd
  sig { returns(DinrusBrew::Cmd::ReadallCmd::Args) }
  def args; end
end

class DinrusBrew::Cmd::ReadallCmd::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def aliases?; end

  sig { returns(T.nilable(String)) }
  def arch; end

  sig { returns(T::Boolean) }
  def eval_all?; end

  sig { returns(T::Boolean) }
  def no_simulate?; end

  sig { returns(T.nilable(String)) }
  def os; end

  sig { returns(T::Boolean) }
  def syntax?; end
end
