# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::TabCmd`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::TabCmd`.


class DinrusBrew::Cmd::TabCmd
  sig { returns(DinrusBrew::Cmd::TabCmd::Args) }
  def args; end
end

class DinrusBrew::Cmd::TabCmd::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end

  sig { returns(T::Boolean) }
  def installed_on_request?; end

  sig { returns(T::Boolean) }
  def no_installed_on_request?; end
end
