# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::TapCmd`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::TapCmd`.


class DinrusBrew::Cmd::TapCmd
  sig { returns(DinrusBrew::Cmd::TapCmd::Args) }
  def args; end
end

class DinrusBrew::Cmd::TapCmd::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def custom_remote?; end

  sig { returns(T::Boolean) }
  def eval_all?; end

  sig { returns(T::Boolean) }
  def f?; end

  sig { returns(T::Boolean) }
  def force?; end

  sig { returns(T::Boolean) }
  def force_auto_update?; end

  sig { returns(T::Boolean) }
  def repair?; end
end
