# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::UpdateReport`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::UpdateReport`.


class DinrusBrew::Cmd::UpdateReport
  sig { returns(DinrusBrew::Cmd::UpdateReport::Args) }
  def args; end
end

class DinrusBrew::Cmd::UpdateReport::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def auto_update?; end

  sig { returns(T::Boolean) }
  def f?; end

  sig { returns(T::Boolean) }
  def force?; end

  sig { returns(T::Boolean) }
  def preinstall?; end
end
