# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DinrusBrew::Cmd::Update`.
# Please instead update this file by running `bin/tapioca dsl DinrusBrew::Cmd::Update`.


class DinrusBrew::Cmd::Update
  sig { returns(DinrusBrew::Cmd::Update::Args) }
  def args; end
end

class DinrusBrew::Cmd::Update::Args < DinrusBrew::CLI::Args
  sig { returns(T::Boolean) }
  def auto_update?; end

  sig { returns(T::Boolean) }
  def f?; end

  sig { returns(T::Boolean) }
  def force?; end

  sig { returns(T::Boolean) }
  def merge?; end
end
